[gd_scene load_steps=3 format=3 uid="uid://pnqwuyvn0vgd"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/opening/opening.tscn" id="1_kaux5"]
[ext_resource type="Script" path="res://scenes/opening/opening.gd" id="2_l3nuo"]

[node name="Opening" instance=ExtResource("1_kaux5")]
script = ExtResource("2_l3nuo")
next_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
