[gd_scene load_steps=2 format=3 uid="uid://bjlxayc5mxtjo"]

[ext_resource type="Script" path="res://scenes/base_level/base_level.gd" id="1_7im4o"]

[node name="BaseLevel" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7im4o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UpdateTimer" type="Timer" parent="."]

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
