[gd_scene load_steps=5 format=3 uid="uid://k0xiieoabc76"]

[ext_resource type="PackedScene" uid="uid://ltfrbmjnjvgp" path="res://scenes/menus/options_menu/master_options_menu.tscn" id="1_l01wa"]
[ext_resource type="PackedScene" uid="uid://b75usl6r7pmag" path="res://scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="2_t788n"]
[ext_resource type="PackedScene" uid="uid://dg8rsymsfe48c" path="res://scenes/menus/options_menu/audio/audio_options_menu.tscn" id="3_j5600"]
[ext_resource type="PackedScene" uid="uid://lxwk6rm0uphd" path="res://scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="4_weda4"]

[node name="MasterOptionsMenu" instance=ExtResource("1_l01wa")]

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_t788n")]
layout_mode = 2
show_all_actions = true
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_j5600")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("4_weda4")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
