[gd_scene load_steps=4 format=3 uid="uid://ct84uikyra0ks"]

[ext_resource type="Script" path="res://scenes/electronics/led.gd" id="1_23p2d"]
[ext_resource type="Texture2D" uid="uid://dyp134387rcnj" path="res://assets/images/led.png" id="1_v7uxh"]
[ext_resource type="Texture2D" uid="uid://bm1y84y4bdtvy" path="res://assets/images/led-bulb.png" id="2_8iuj6"]

[node name="LED" type="Node2D"]
script = ExtResource("1_23p2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7uxh")

[node name="BulbSprite2D2" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.501961, 0.501961, 0.501961, 1)
texture = ExtResource("2_8iuj6")

[node name="InputMarker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-10, 37)

[node name="OutputMarker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, 37)
