[gd_scene load_steps=5 format=3 uid="uid://c5dquppa40dh4"]

[ext_resource type="Texture2D" uid="uid://w8xlphqwpjqa" path="res://assets/images/square-socket.png" id="1_b3hqy"]
[ext_resource type="Script" path="res://scenes/sockets/socket.gd" id="1_x4bi0"]
[ext_resource type="AudioStream" uid="uid://bojo42ejc0ios" path="res://assets/sfx/harsh_blip.wav" id="3_7j0tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jpv"]
size = Vector2(80, 80)

[node name="Socket" type="Area2D"]
monitoring = false
script = ExtResource("1_x4bi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3jpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b3hqy")

[node name="GateInsertedStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7j0tv")
bus = &"SFX"
