[gd_scene load_steps=4 format=3 uid="uid://c5dquppa40dh4"]

[ext_resource type="Texture2D" uid="uid://w8xlphqwpjqa" path="res://assets/images/square-socket.png" id="1_b3hqy"]
[ext_resource type="Script" path="res://scenes/sockets/socket.gd" id="1_x4bi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jpv"]
size = Vector2(80, 80)

[node name="Socket" type="Area2D"]
monitoring = false
script = ExtResource("1_x4bi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3jpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b3hqy")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
