[gd_scene load_steps=4 format=3 uid="uid://dilnv35t6oxn2"]

[ext_resource type="PackedScene" uid="uid://bjlxayc5mxtjo" path="res://scenes/base_level/base_level.tscn" id="1_alxyc"]
[ext_resource type="PackedScene" uid="uid://ysqb6ba7yrp8" path="res://scenes/gates/logic_gate.tscn" id="3_3t1on"]
[ext_resource type="PackedScene" uid="uid://c5dquppa40dh4" path="res://scenes/sockets/socket.tscn" id="3_xam0s"]

[node name="EasyLevel" instance=ExtResource("1_alxyc")]

[node name="LogicGate" parent="." index="1" instance=ExtResource("3_3t1on")]
position = Vector2(-303, -8)

[node name="LogicGate2" parent="." index="2" instance=ExtResource("3_3t1on")]
position = Vector2(-313, 178)

[node name="LogicGate3" parent="." index="3" instance=ExtResource("3_3t1on")]
position = Vector2(-291, -219)

[node name="Socket" parent="." index="4" instance=ExtResource("3_xam0s")]
position = Vector2(-138, 12)
