[gd_scene load_steps=13 format=3 uid="uid://bdqn5itpu6lik"]

[ext_resource type="Script" path="res://scenes/game_scene/game_ui.gd" id="1_o8nct"]
[ext_resource type="PackedScene" uid="uid://6qey5i4wyycm" path="res://scenes/win_screen/win_screen.tscn" id="2_jbiui"]
[ext_resource type="PackedScene" uid="uid://qtva7e2stx6i" path="res://scenes/lose_screen/lose_screen.tscn" id="3_4wlio"]
[ext_resource type="PackedScene" uid="uid://cpa0hksdk0vjv" path="res://scenes/win_screen/level_win_screen.tscn" id="3_rtine"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="4_nepl5"]
[ext_resource type="PackedScene" uid="uid://w2h6pmd7u8sy" path="res://scenes/menus/pause_menu/pause_menu.tscn" id="5_v7g7r"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd" id="6_5id7q"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="7_8u31h"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="8_4v231"]
[ext_resource type="Script" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="9_83mcf"]
[ext_resource type="PackedScene" uid="uid://bfg41a14ehxfc" path="res://scenes/game_scene/tests_container.tscn" id="10_wir5e"]
[ext_resource type="Theme" uid="uid://bnhyhwsditx5o" path="res://resources/ui_theme.tres" id="11_wi57r"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8nct")
win_scene = ExtResource("2_jbiui")
win_level_scene = ExtResource("3_rtine")
lose_scene = ExtResource("3_4wlio")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_nepl5")
pause_menu_packed = ExtResource("5_v7g7r")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("6_5id7q")
level_container = NodePath("../UIContainer/HBoxContainer/ViewportContainer/ConfigurableSubViewport")
files = Array[String](["res://scenes/base_level/levels/game_intro.tscn", "res://scenes/base_level/levels/tutorial_1.tscn", "res://scenes/base_level/levels/tutorial_2.tscn", "res://scenes/base_level/levels/tutorial_3.tscn", "res://scenes/base_level/levels/tutorial_4.tscn"])
directory = "res://scenes/base_level/levels"

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_8u31h")]

[node name="LoadingScreen" parent="." instance=ExtResource("8_4v231")]
visible = false

[node name="UIContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ViewportContainer" type="SubViewportContainer" parent="UIContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="UIContainer/HBoxContainer/ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
size = Vector2i(956, 720)
render_target_update_mode = 4
script = ExtResource("9_83mcf")

[node name="SidePanelUI" type="MarginContainer" parent="UIContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme = ExtResource("11_wi57r")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/HBoxContainer/SidePanelUI"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TestingProgressLabel" type="Label" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer"]
layout_mode = 2
text = "Testing Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestingProgressBar" type="ProgressBar" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer"]
layout_mode = 2

[node name="RunButton" type="CheckButton" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Off/On"

[node name="SpeedSlider" type="HSlider" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 4.0
step = 0.025
value = 1.0

[node name="HSeparator" type="HSeparator" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer"]
layout_mode = 2

[node name="TestsContainer" parent="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer" instance=ExtResource("10_wir5e")]
unique_name_in_owner = true
layout_mode = 2
alignment = 0

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
[connection signal="toggled" from="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer/HBoxContainer/RunButton" to="." method="_on_run_button_toggled"]
[connection signal="value_changed" from="UIContainer/HBoxContainer/SidePanelUI/VBoxContainer/HBoxContainer/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
