[gd_scene load_steps=3 format=3 uid="uid://bfg41a14ehxfc"]

[ext_resource type="Script" path="res://scenes/game_scene/tests_container.gd" id="1_58xeu"]
[ext_resource type="PackedScene" uid="uid://dgpcyoodqahr7" path="res://scenes/game_scene/results_container.tscn" id="1_rmt76"]

[node name="TestsContainer" type="VBoxContainer"]
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_58xeu")
results_container = ExtResource("1_rmt76")
